.header {
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 95px 49px 96px 51px;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 33px;
  list-style: circle;
}

.header__logo {
  display: block;
  justify-self: center;
  justify-content: center;
  width: 135px;
  height: 100px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.address {
  width: 238px;
  height: 94px;
  line-height: 24.3px;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: #000;
  font-style: normal;
}

.header__address {
  text-underline-offset: 4px;
  justify-self: end;
}

.header__address_1 {
  text-underline-offset: 4px;
}

.header__links-list-item {
  text-underline-offset: 5px;
}

.cover {
  position: relative;
  z-index: 1;
  background-size: cover;
  color: #fff;
  background-color: #a7a7a7;
  padding: 173px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1100px;
  height: 757px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__tittle {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 100px;
  row-gap: 24px;
  margin-bottom: 137px;
  line-height: 100%;
  letter-spacing: 30px;
  font-weight: 700;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: end;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 26px;
}

.cover__description-text {
  margin-right: 80px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: inherit;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  font-family: "Raleway", sans-serif;
}

.lots {
  padding: 182px 50px 50px 24px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  width: 1052px;
  margin-bottom: 27px;
  list-style: none;
}

.lots__card-list-item {
  flex-basis: 334px;
  flex-grow: 1;
}
.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  margin-top: auto;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 693px;
  gap: 25px;
  padding: 130px 40px 50px 25px;
}

.about__logo {
  display: flex;
  justify-self: center;
  background: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding: 102px 0 100px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  letter-spacing: 0.01em;
  color: #000;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 130px 50px 50px 50px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
  list-style: none;
  text-underline-offset: 4px;
  display: flex;
  flex-direction: column;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  list-style: none;
  gap: 48px;
}
